{
  "name": "futo-departments",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "codegen": "npx tsx scripts/codegen.ts && python3 scripts/codegen.py",
    "codegen:js": "npx tsx scripts/codegen.ts",
    "codegen:py": "python3 scripts/codegen.py",
    "codegen:php": "php scripts/codegen.php",
    "build:js": "turbo run build --filter=@idikaeliada/futo-departments",
    "build:py": "cd packages/python && python -m build",
    "build:php": "",
    "test:js": "turbo run test --filter=@idikaeliada/futo-departments",
    "test:py": "cd packages/python && python -m pytest"
  },
  "devDependencies": {
    "mlly": "^1.8.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.21",
    "vite": "^8.0.3"
  }
}
