{
  "name": "futo-departments",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "codegen": "npx tsx scripts/codegen.ts && python3 scripts/codegen.py",
    "codegen:js": "npx tsx scripts/codegen.ts",
    "codegen:py": "python3 scripts/codegen.py",
    "build": "npm run build --workspaces --if-present",
    "build:js": "npm run build --workspace=packages/js",
    "build:py": "python -m build --workspace=packages/python",
    "test": "npm run test --workspaces --if-present",
    "test:js": "npm run test --workspace=packages/js",
    "test:py": "cd packages/python && python3 -m pytest"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
